# bird-shop

./: BirdFarmShopVersion2.sln  Dockerfile  README.md
BirdFarmShop/: BirdFarmShop.csproj  Program.cs  appsettings.json
BirdFarmShop/Entities/: Item.cs
BirdFarmShop/Helpers/: SessionHelper.cs
BirdFarmShop/Pages/: BirdDetails.cshtml  BirdDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartEmpty.cshtml  CartEmpty.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginGoogle.cshtml  LoginGoogle.cshtml.cs  LoginGoogleCallBack.cshtml  LoginGoogleCallBack.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShowAllBirdChildren.cshtml  ShowAllBirdChildren.cshtml.cs  ShowAllBirds.cshtml  ShowAllBirds.cshtml.cs  _ViewImports.cshtml
BirdFarmShop/Pages/Admin/BirdChildrenMagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Admin/BirdManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ShowListBird.cshtml  ShowListBird.cshtml.cs
BirdFarmShop/Pages/Admin/CommentManagement/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Admin/Dashboard/: Chart.cshtml  Chart.cshtml.cs
BirdFarmShop/Pages/Admin/OrderManagement/: Cancel.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
BirdFarmShop/Pages/Admin/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ShowUserList.cshtml  ShowUserList.cshtml.cs
BirdFarmShop/Pages/Manager/BirdManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Manager/OrderManagement/: Cancel.cshtml  Cancel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
BirdFarmShop/Pages/Manager/StaffManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Manager/WorkManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Shared/: _Layout.cshtml
BirdFarmShop/Pages/Staff/BirdManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/Staff/ViewWork/: Details.cshtml  Details.cshtml.cs  ViewWork.cshtml  ViewWork.cshtml.cs
BirdFarmShop/Pages/Test/: CheckInformation.cshtml  CheckInformation.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdFarmShop/Pages/User/: Profile.cshtml  Profile.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  ViewOrderHistory.cshtml  ViewOrderHistory.cshtml.cs
BirdFarmShop/Properties/: launchSettings.json
BirdFarmShop/wwwroot/css/: login.css
BusinessObjects/DTOs/: UserDTO.cs
BusinessObjects/Models/: Bird.cs  BirdFarmShopContext.cs  TblOrder.cs  TblOrderDetail.cs  TblStaff.cs  TblTime.cs  TblUser.cs  Tblchildrenbird.cs
BusinessObjects/ViewModel/: RegisterViewModel.cs
DataAccessObjects/: BirdChildrenDAO.cs  BirdDAO.cs  CommentDAO.cs  DistrictDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  RoleDAO.cs  StaffDAO.cs  UserDAO.cs  WardDAO.cs
Repositories/IRepository/: IBirdChildrenRepository.cs  IBirdRepository.cs  ICommentRepository.cs  IDistrictRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUserRepository.cs  IWardRepository.cs
Repositories/Repository/: BirdChildrenRepository.cs  BirdRepository.cs  CommentRepository.cs  DistrictRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs  StaffRepository.cs  UserRepository.cs  WardRepository.cs
Services/IServices/: IBirdChildrenService.cs  (+9 more)
(+11 files in other folders)
